
NEXT_PUBLIC_ALCHEMY_API_KEY=OnjVNcuPE6_ysG39B3ahcOd1d15lUI6A
NEXT_PUBLIC_WALLET_CONNECT_ID=ba1bd52a309387a69fafd4ca9ebc57cb
NEXT_PUBLIC_ENS_RPC=https://eth-mainnet.g.alchemy.com/v2/OnjVNcuPE6_ysG39B3ahcOd1d15lUI6A